# aiqo-cloud

./: .gitignore  AGENTS.md  README.md  pom.xml
aiqo-ai-submitter/: .gitignore  AGENTS.md  pom.xml
aiqo-ai-submitter/src/main/java/org/iro/aiqo/messaging/: AiHintMessage.java  HintPayload.java  RunPayload.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/: AIQOSubmitterApplication.java  Submitter.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/apiclient/application/: Application.java  ApplicationCollectionResponse.java  DatabaseType.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/apiclient/common/: PageMetadata.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/apiclient/hint/: AIHint.java  AIHintCollectionResponse.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/apiclient/query/: Query.java  QueryCollectionResponse.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/apiclient/run/: Environment.java  EnvironmentType.java  Run.java  RunCollectionResponse.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/apiclient/task/domain/: AITask.java  AITaskCollectionResponse.java  CurrencyInfo.java  LLM.java  ModelFamily.java  ProcessingStatus.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/config/: KafkaListenerConfig.java  KafkaListenerProperties.java  KafkaTopicsProperties.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/service/ai/: AICaller.java  AiCallerProperties.java  AiConfiguration.java  PromptComposer.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/service/ai/model/: AIResult.java  Hint.java  HintSeverity.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/service/ai/openai/: DefaultOpenAiChatModelFactory.java  OpenAiAICaller.java  OpenAiChatModelFactory.java
aiqo-ai-submitter/src/main/java/org/iro/aiqo/submitter/service/messaging/: HintProducer.java  TaskListener.java
aiqo-ai-submitter/src/main/resources/: aiqo.submitter.properties
aiqo-ai-submitter/src/main/resources/apiclient/persistence/: aiqo-persistence-opeanapi.json
aiqo-ai-submitter/src/test/java/org/iro/aiqo/submitter/: SubmitterTest.java
aiqo-ai-submitter/src/test/java/org/iro/aiqo/submitter/config/: KafkaListenerConfigTest.java
aiqo-ai-submitter/src/test/java/org/iro/aiqo/submitter/service/ai/: OpenAiAICallerIntegrationTest.java  OpenAiAICallerTest.java  PromptComposerTest.java
aiqo-ai-submitter/src/test/java/org/iro/aiqo/submitter/service/messaging/: TaskListenerIntegrationTest.java
aiqo-collector/: AGENTS.md  pom.xml
aiqo-collector/src/main/java/org/iro/aiqo/collector/: AiqoCollectorApplication.java
aiqo-collector/src/main/java/org/iro/aiqo/collector/config/: KafkaTopicsProperties.java
aiqo-collector/src/main/java/org/iro/aiqo/collector/local/: LocalFileCollector.java  LocalFileCollectorProperties.java
aiqo-collector/src/main/java/org/iro/aiqo/collector/logparser/: LogFileParser.java  LogParser.java  SQLNormalizer.java
aiqo-collector/src/main/java/org/iro/aiqo/collector/logparser/model/: Buffers.java  LogEntry.java  ParseResult.java  Wal.java
aiqo-collector/src/main/java/org/iro/aiqo/collector/logparser/parser/: PlainTextLogFileParser.java
aiqo-collector/src/main/java/org/iro/aiqo/collector/messaging/: CollectorRunMessage.java
aiqo-collector/src/main/java/org/iro/aiqo/collector/service/: CollectorRunProducer.java  QueryService.java
aiqo-collector/src/main/resources/: aiqo.collector.properties  application.properties
aiqo-collector/src/main/resources/apiclient/persistence/: aiqo-persistence-opeanapi.json
aiqo-collector/src/test/java/org/iro/aiqo/collector/: AiqoCollectorApplicationTests.java
aiqo-collector/src/test/java/org/iro/aiqo/collector/local/: LocalFileCollectorIntegrationTest.java  LocalFileCollectorTest.java
aiqo-collector/src/test/java/org/iro/aiqo/collector/logparser/: LogParserTest.java
aiqo-collector/src/test/java/org/iro/aiqo/collector/logparser/sql/: SQLNormalizerTest.java
aiqo-collector/src/test/java/org/iro/aiqo/collector/service/: QueryServiceTest.java
aiqo-persistence/: .gitignore  Dockerfile  entrypoint.sh  pom.xml  spec.md
aiqo-persistence/src/main/java/org/iro/aiqo/: AIQOPersistenceApplication.java
aiqo-persistence/src/main/java/org/iro/aiqo/aop/: RepositoryLoggingAspect.java
aiqo-persistence/src/main/java/org/iro/aiqo/api/: AITaskRestRepository.java  AiHintRestRepository.java  ApplicationRestRepository.java  EnvironnementRestRepository.java  LLMRestRepository.java  LogFileRestRepository.java  QueryRestRepository.java  RunRestRepository.java
aiqo-persistence/src/main/java/org/iro/aiqo/config/: KafkaTopicsProperties.java  SpringDataRestConfig.java
aiqo-persistence/src/main/java/org/iro/aiqo/controller/: AITaskController.java  HealthController.java
aiqo-persistence/src/main/java/org/iro/aiqo/messaging/: AiTaskMessage.java  ApplicationPayload.java  CollectorRunMessage.java  LlmPayload.java  QueryPayload.java
aiqo-persistence/src/main/java/org/iro/aiqo/model/: AIHint.java  AITask.java  Application.java  DBType.java  Environment.java  EnvironmentType.java  LLM.java  LLMFamily.java  LLMVendor.java  LogFile.java  MultiTenantEntity.java  Persistable.java  ProcessingStatus.java  Query.java  Run.java
aiqo-persistence/src/main/java/org/iro/aiqo/repository/: AITaskRepository.java  AiHintRepository.java  ApplicationRepository.java  EnvironnementRepository.java  LLMRepository.java  LogFileRepository.java  QueryRepository.java  RunRepository.java
aiqo-persistence/src/main/java/org/iro/aiqo/service/: AiHintListener.java  AiTaskDispatcher.java  CollectorRunListener.java
aiqo-persistence/src/main/resources/: application.properties
aiqo-persistence/src/test/java/org/iro/aiqo/api/: ApplicationRestRepositoryMvcTest.java
aiqo-persistence/src/test/java/org/iro/aiqo/controller/: HealthControllerTest.java
aiqo-persistence/src/test/java/org/iro/aiqo/service/: AiKafkaIntegrationTest.java
aiqo-persistence/src/test/resources/: application-test.properties
infra/: compose.yml
