collector.local.directory=/Users/ivanrododendro/Desktop/logs
collector.local.file-patterns=*.log
collector.local.scan-interval=PT30S
collector.application=Test
collector.tenant=0
collector.environment=DEV
collector.kafka.collector-topic=aiqo.collector.runs
